# JavaSpringBoot_Tutorial

./: .gitignore
JavaReadUnreadEmails/demo/src/: Main.java
JavaReadUnreadEmails/gmail-reader/: pom.xml
JavaReadUnreadEmails/gmail-reader/src/main/java/com/borntogeek/gmail_reader/: AdvancedGmailReader.java
Learning-Mongo/: pom.xml
Learning-Mongo/src/main/java/com/learningMongo/Aditya/Learning_Mongo/: LearningMongoApplication.java
Learning-Mongo/src/main/java/com/learningMongo/Aditya/Learning_Mongo/config/: MongoConfig.java
Learning-Mongo/src/main/java/com/learningMongo/Aditya/Learning_Mongo/entity/: Address.java  Order.java  Product.java
Learning-Mongo/src/main/java/com/learningMongo/Aditya/Learning_Mongo/repository/: OrderRepository.java  ProductRepository.java
Learning-Mongo/src/main/resources/: application.properties  application.yml
Learning-Mongo/src/test/java/com/learningMongo/Aditya/Learning_Mongo/: LearningMongoApplicationTests.java  MongoTemplete.java  RelationShipMongoTest.java  SimpleMongoTests.java
learningRestApi/: .env  pom.xml
learningRestApi/src/main/java/com/learningjava/learningRestApi/: LearningRestApiApplication.java
learningRestApi/src/main/java/com/learningjava/learningRestApi/config/: MapperConfig.java
learningRestApi/src/main/java/com/learningjava/learningRestApi/controller/: StudentController.java
learningRestApi/src/main/java/com/learningjava/learningRestApi/dto/: AddStudentRequestDto.java  StudentDto.java
learningRestApi/src/main/java/com/learningjava/learningRestApi/entity/: Student.java
learningRestApi/src/main/java/com/learningjava/learningRestApi/repository/: StudentRepository.java
learningRestApi/src/main/java/com/learningjava/learningRestApi/service/: StudentService.java
learningRestApi/src/main/java/com/learningjava/learningRestApi/service/impl/: StudentServiceImpl.java
learningRestApi/src/main/resources/: application.properties
learningRestApi/src/test/java/com/learningjava/learningRestApi/: LearningRestApiApplicationTests.java
